=applyShadow()
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5)
  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5)
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5)

=centerEverything()
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row /* works with row or column */
  flex-direction: row
  -webkit-align-items: center
  align-items: center
  -webkit-justify-content: center
  justify-content: center

=gradientBackground()

  background-repeat: no-repeat
  background-attachment: fixed
  background: rgba(241,231,103,1)
  background: -moz-linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%) fixed
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(241,231,103,1)), color-stop(100%, rgba(254,182,69,1)))
  background: -webkit-linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%) fixed
  background: -o-linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%) fixed
  background: -ms-linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%) fixed
  background: linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%) fixed
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 )
